<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerLogin.master.cs" Inherits="Vendor_Management_Site.CustomerLogin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 900px;
            border-collapse: collapse;
        }
        .auto-style2 {
            width: 100%;
        }
        .auto-style6 {
            width: 153px;
        }
        .auto-style7 {
            width: 146px;
        }
        .auto-style12 {
            width: 214px;
        }
        .auto-style13 {
            width: 209px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table align="center" cellpadding="0" class="auto-style1">
                <tr>
                    <td rowspan="3">&nbsp;</td>
                    <td>
                        &nbsp;<table align="center" cellpadding="0" cellspacing="0" class="auto-style2">
                            <tr>
                                <td class="auto-style6">
                                    <asp:Image ID="Image3" runat="server" Height="100px" ImageUrl="~/Images/vendorlocatorlogo.jpg" />
                                </td>
                                <td>
                                    <table align="center" cellpadding="0" cellspacing="0" class="auto-style2">
                                        <tr>
                                            <td class="auto-style13">&nbsp;</td>
                                            <td class="auto-style12">&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">Hello
                                                <asp:Label ID="Label1" runat="server"></asp:Label>
&nbsp;</td>
                                            <td>Today&#39;s Date :
                                                <asp:Label ID="Label3" runat="server"></asp:Label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">Your Credit Amount : Rs
                                                <asp:Label ID="Label2" runat="server"></asp:Label>
&nbsp;/-</td>
                                            <td>
                                                <asp:Button ID="Button1" runat="server" Text="Logout ?" OnClick="OnLogoutClick" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td rowspan="3">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                       
                        <table align="center" class="auto-style2">
                            <tr>
                                <td class="auto-style7">
                                    <asp:Menu ID="Menu1" runat="server">
                                        <Items>
                                            <asp:MenuItem NavigateUrl="~/CustomerDashboard.aspx" Text="Home" Value="Home"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/CustAddService.aspx" Text="New Service" Value="New Service"></asp:MenuItem>
                                            <asp:MenuItem NavigateUrl="~/CustManageService.aspx" Text="My Services" Value="My Services"></asp:MenuItem>
                                            <asp:MenuItem Text="Support" Value="Support"></asp:MenuItem>
                                        </Items>
                                        <StaticMenuItemStyle BorderStyle="Ridge" />
                                    </asp:Menu>
                                </td>
                                <td>
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </td>
                            </tr>
                        </table>
                       
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/CustomerPageFooterImage.jpg" Width="100%" />
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
